<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>fallon</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <div class="header">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-8 col-md-10 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="fishs.html">Fishs</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="blog.html">Blog</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="testimonial.html">Testimonial</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">contact us</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-md-2 d_none">
                  <ul class="email text_align_right">
                     <li><a href="Javascript:void(0)">Login <img src="images/use.png" alt="#"/></a></li>
                     <li><a href="Javascript:void(0)"><img src="images/sho.png" alt="#"/></a></li>
                     <li><a href="Javascript:void(0)"><img src="images/sea.png" alt="#"/></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- end header inner -->
      <!-- end header -->
      <!-- top -->
      <div class="full_bg">
         <div class="slider_main">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <!-- carousel code -->
                     <div id="banner1" class="carousel slide">
                        <ol class="carousel-indicators">
                           <li data-target="#banner1" data-slide-to="0" class="active"></li>
                           <li data-target="#banner1" data-slide-to="1"></li>
                           <li data-target="#banner1" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                           <!-- first slide -->
                           <div class="carousel-item active">
                              <div class="carousel-caption relative">
                                 <div class="row d_flex">
                                    <div  class="col-md-8">
                                       <div class="board">
                                          <h1>Now Get <br> every Fish Here </h1>
                                          <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
                                          <a class="read_more" href="Javascript:void(0)">Read More</a>
                                          <a class="read_more" href="Javascript:void(0)">Contact Us</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="every_img">
                                          <figure><img src="images/banner_img.png" alt="#"/></figure>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- second slide -->
                           <div class="carousel-item">
                              <div class="carousel-caption relative">
                                 <div class="row d_flex">
                                    <div  class="col-md-8">
                                       <div class="board">
                                          <h1>Now Get <br> every Fish Here </h1>
                                          <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
                                          <a class="read_more" href="Javascript:void(0)">Read More</a>
                                          <a class="read_more" href="Javascript:void(0)">Contact Us</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="every_img">
                                          <figure><img src="images/banner_img.png" alt="#"/></figure>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- third slide-->
                           <div class="carousel-item">
                              <div class="carousel-caption relative">
                                 <div class="row d_flex">
                                    <div  class="col-md-8">
                                       <div class="board">
                                          <h1>Now Get <br> every Fish Here </h1>
                                          <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
                                          <a class="read_more" href="Javascript:void(0)">Read More</a>
                                          <a class="read_more" href="Javascript:void(0)">Contact Us</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="every_img">
                                          <figure><img src="images/banner_img.png" alt="#"/></figure>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- controls -->
                        <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end banner -->
      <!-- about -->
      <div class="about">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="titlepage text_align_left">
                     <h2>About Shop</h2>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you 
                     </p>
                     <a class="read_more" href="about.html">Read More</a>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="about_img" data-aos="fade-left">
                     <figure><img src="images/s1.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- our_fishs -->
      <div class="our_fishs">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Our Fishs</h2>
                     <p>majority have suffered alteration in some form, by injected humour, or randomised words  
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <!--  Demos -->
                  <div class="owl-carousel owl-theme">
                     <div class="item">
                        <div class="our_fishs_box text_align_center">
                           <div class="ser_img">
                              <figure><img src="images/our_fish1.jpg" alt="#"/></figure>
                           </div>
                           <h3>Gabor-szuts</h3>
                           <strong>$<span>200</span> 
                           </strong>
                           <a class="read_more" href="Javascript:void(0)">Buy Now</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="our_fishs_box text_align_center">
                           <div class="ser_img">
                              <figure><img src="images/our_fish2.jpg" alt="#"/></figure>
                           </div>
                           <h3>fighting-fish</h3>
                           <strong>$<span>300</span> 
                           </strong>
                           <a class="read_more" href="Javascript:void(0)">Buy Now</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="our_fishs_box text_align_center">
                           <div class="ser_img">
                              <figure><img src="images/our_fish3.jpg" alt="#"/></figure>
                           </div>
                           <h3>Isolated</h3>
                           <strong>$<span>400</span> 
                           </strong>
                           <a class="read_more" href="Javascript:void(0)">Buy Now</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="our_fishs_box text_align_center">
                           <div class="ser_img">
                              <figure><img src="images/our_fish4.jpg" alt="#"/></figure>
                           </div>
                           <h3>tropical-fish</h3>
                           <strong>$<span>500</span> 
                           </strong>
                           <a class="read_more" href="Javascript:void(0)">Buy Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end our_fishs -->
      <!-- blog -->
      <div class="blog">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_left ">
                     <h2>OUR BLOG</h2>
                     <p>majority have suffered alteration in some form, by injected humour, or randomised words 
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="fist_sec">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="blog_box" >
                              <div class="fer text_align_left">
                                 <span>12 <br>march</span>
                              </div>
                              <h3>Big River Feeder Fishing ...</h3>
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you </p>
                              <strong>Post By  : Water Fish</strong>
                              <ul>
                                 <li><a href="Javascript:void(0)">Like <img src="images/li.png" alt="#"/></a></li>
                                 <li><a href="Javascript:void(0)">Comment <img src="images/com.png" alt="#"/></a></li>
                                 <li><a href="Javascript:void(0)">Share <img src="images/sh.png" alt="#"/></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="blog_img">
                              <figure><img src="images/blog_fish1.jpg" alt="#"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="fist_sec">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="blog_box" >
                              <div class="fer text_align_left">
                                 <span>12 <br>march</span>
                              </div>
                              <h3>Trent Barbel – Last Minute</h3>
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you </p>
                              <strong>Post By  : Water Fish</strong>
                              <ul>
                                 <li><a href="Javascript:void(0)">Like <img src="images/li.png" alt="#"/></a></li>
                                 <li><a href="Javascript:void(0)">Comment <img src="images/com.png" alt="#"/></a></li>
                                 <li><a href="Javascript:void(0)">Share <img src="images/sh.png" alt="#"/></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="blog_img">
                              <figure><img src="images/blog_fish2.jpg" alt="#"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <a class="read_more" href="Javascript:void(0)">Read More</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end blog -->
      <!-- customers -->
      <div class="customers">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="titlepage text_align_left">
                     <h2>customers says</h2>
                  </div>
               </div>
            </div>
            <!-- start slider section -->
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide customers_banner" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="carousel-caption relative">
                                 <div class="row d_flex">
                                    <div class="col-md-3">
                                       <div class="por_pic">
                                          <i><img src="images/test2.png" alt="#"/></i>
                                       </div>
                                    </div>
                                    <div class="col-md-9">
                                       <div class="test_box text_align_left">
                                          <h4>Jonising  <img class="img_responsive" src="images/te2.png" alt="#"/></h4>
                                          <p>variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomisedvariations ailable, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption relative">
                                 <div class="row d_flex">
                                    <div class="col-md-3">
                                       <div class="por_pic">
                                          <i><img src="images/test2.png" alt="#"/></i>
                                       </div>
                                    </div>
                                    <div class="col-md-9">
                                       <div class="test_box text_align_left">
                                          <h4>Jonising  <img class="img_responsive" src="images/te2.png" alt="#"/></h4>
                                          <p>variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomisedvariations ailable, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption relative">
                                 <div class="row d_flex">
                                    <div class="col-md-3">
                                       <div class="por_pic">
                                          <i><img src="images/test2.png" alt="#"/></i>
                                       </div>
                                    </div>
                                    <div class="col-md-9">
                                       <div class="test_box text_align_left">
                                          <h4>Jonising  <img class="img_responsive" src="images/te2.png" alt="#"/></h4>
                                          <p>variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomisedvariations ailable, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end customers -->
      <!-- contact -->
      <div class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_left ">
                     <h2>Requste  For call</h2>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class="col-md-6">
                  <form id="request" class="main_form"  data-aos="fade-right">
                     <div class="row">
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Name " type="text" name="Name "> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone " type="text" name="Phone "> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email " type="text" name="Email "> 
                        </div>
                        <div class="col-md-12">
                           <textarea style="color: #adafb0;" class="textarea" placeholder="Message" type="text" name="Message"> </textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Book Now</button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-md-6">
                  <div class="map_img" data-aos="fade-left">
                     <figure><img src="images/map.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!-- newsletter -->
      <div class="newsletter">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_left ">
                     <h2>Our Newsletter</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <form class="form_newsl">
                     <div class="row">
                        <div class="col-md-8">
                           <p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks 
                              as necessary, making this the first true generator on the 
                           </p>
                        </div>
                        <div class="col-md-8">
                           <input class="newsl" placeholder="Enter Your email address" type="text" name="Email">
                        </div>
                        <div class="col-md-4">
                           <button class="subsci_btn">subscribe</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- end newsletter -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <a class="logo_footer" href="index.html"><img src="images/logo_footer.png" alt="#"/></a>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="headimg_fooh3">
                        <h3>LATEST POST</h3>
                        <p>Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem </p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="headimg_fooh3">
                        <h3>Opening time </h3>
                        <ul class="opening">
                           <li>Monday <span>1pm – 10pm</span></li>
                           <li>Tuesday <span>1pm – 10pm</span></li>
                           <li>Wednesday <span>1pm – Midnight</span></li>
                           <li>Thursday  <span>1pm – 10pm</span></li>
                           <li>Friday   <span>1pm – Midnight</span></li>
                           <li>Suturday   <span>1pm – 10pm</span></li>
                           <li>Suturday   <span>1pm – 10pm</span></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="headimg_fooh3">
                        <h3>Contact Us</h3>
                        <ul class="conta">
                           <li><i class="fa fa-phone" aria-hidden="true"></i>Call +01 1234567890</li>
                           <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="Javascript:void(0)"> demo@gmail.com</a></li>
                        </ul>
                        <ul class="social_icon text_align_left">
                           <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2022 All Rights Reserved. Design by <a href="https://html.design/"> Free html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/jquery.nice-select.min.js"></script>
      <!-- sidebar -->
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
      <script>  AOS.init();</script>
   </body>
</html>